<!--pages/index/index.wxml-->
<view class="menu column">
  <SearchInput></SearchInput>
  <view class="top_list row row_around">
    <block wx:for="{{toplist}}">
      <view class="column">
        <image src='{{item.image}}' mode="widthFix"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix"/>
      </swiper-item>
    </block>
  </swiper>

</view>